<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2022年终总结报告 - 秋秋晚</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="秋秋晚"><meta name="msapplication-TileImage" content="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="秋秋晚"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2022年终总结报告时间真的是不等人，一转眼又是一年过去了。"><meta property="og:type" content="blog"><meta property="og:title" content="秋秋晚"><meta property="og:url" content="https://lhxhl.github.io/"><meta property="og:site_name" content="秋秋晚"><meta property="og:description" content="2022年终总结报告时间真的是不等人，一转眼又是一年过去了。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg"><meta property="article:published_time" content="2023-01-01T03:42:21.857Z"><meta property="article:modified_time" content="2023-01-01T13:06:49.852Z"><meta property="article:author" content="秋秋晚"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lhxhl.github.io/2023/01/01/2022end/"},"headline":"秋秋晚","image":["https://lhxhl.github.io/img/og_image.png"],"datePublished":"2023-01-01T03:42:21.857Z","dateModified":"2023-01-01T13:06:49.852Z","author":{"@type":"Person","name":"秋秋晚"},"description":"2022年终总结报告时间真的是不等人，一转眼又是一年过去了。"}</script><link rel="canonical" href="https://lhxhl.github.io/2023/01/01/2022end/"><link rel="icon" href="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">秋秋晚</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-01-01  <a class="commentCountImg" href="/2023/01/01/2022end/#comment-container"><span class="display-none-class">5d8c45c8a369ce38501b8458d1ad52b6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="5d8c45c8a369ce38501b8458d1ad52b6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>15 分钟  <i class="fas fa-pencil-alt"> </i>2.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">2022年终总结报告</h1><div class="content"><h1 id="2022年终总结报告"><a href="#2022年终总结报告" class="headerlink" title="2022年终总结报告"></a>2022年终总结报告</h1><p><strong>时间真的是不等人，一转眼又是一年过去了。</strong></p>
<span id="more"></span>

<h1 id="自己如何看待自己"><a href="#自己如何看待自己" class="headerlink" title="自己如何看待自己"></a>自己如何看待自己</h1><p><strong>纵观整个一年下来，对自己的总体来看还是达不到满意，主要的问题就是出现在自身对学习的热情和持之以恒的信念以及遇到难题时候的选择上，自我感觉是不太好的。首先是对于学习的坚持，不能做到每天都保持固定的学习习惯，有时候突然被什么事情打扰了，可能今天的学习就荒废了；其次是对于学习的信念，有时候学一样东西，可能暂时感觉不到学习它的用处，比如一些漏洞利用方式或者是一些tricks，自己就不是特别想学下去，这样也是不好的，因为这样慢慢积累起来，自己对一些技术就会很生疏，甚至不了解，对长期的发展是不好的，不能因小失大。当然，自己在这一年的进步也是很大的(相比较以前来讲)，接触网安来讲也有一年多时间了，经历了这一段时间，自己的技术能力确实是提升了不少，也获得了一些师傅的认可，对自己的自信是有很大提升的，正反馈也来了不少，这样也能促进自己的不断学习。总的来讲，自己在这一年里是成长了不少，得到一些东西，也失去了一些</strong></p>
<p><strong>“经历的不会都记，过去的不会都忘”。</strong></p>
<h1 id="今年做了哪些事情"><a href="#今年做了哪些事情" class="headerlink" title="今年做了哪些事情"></a>今年做了哪些事情</h1><ul>
<li> <strong>想到去年这段时间，自己还是在学习二进制的方向，直到三四月份发现自己还是对Web方向的东西更感兴趣，于是转型了学习，不过之前也有学过，所以不算从0开始。而经历了差不多一学期的二进制的学习，同样也让我了解到了计算机底层的知识，为之后的学习也是有不小的帮助，对于一些代码的理解和漏洞原理的分析，都有更深入的了解，而不是浮于表面。对于网安的学习，也应该如此，知识面要广，即使不是每一项都像开发那么深入。</strong></li>
<li><strong>后来就是开始打burpsuite的那个官方漏洞靶场，去巩固了自己对一些基本漏洞的认识。然后跟着团队师傅们一起去打各种比赛，以赛促学，通过比赛遇到的各种各样的技术，去学习，去研究，从而来提升自己。同样也去尝试打了一些Vulnhub的靶机，锻炼自己一些单点渗透的能力，Web🐶如何存活。</strong></li>
<li><strong>再到就是六七月份国hw开始了，因为之前就有了解过，所以一直就想参加来着。也正是这次，让我初步了解了一些面试的流程和套路，什么事都有第一次吧，早点接触也为了以后实习找工作显得不那么慌张。过程也是比较曲折就不细说了，7月份多也是去了客户单位，因为疫情原因，hw时间一推再推，当时就给客户单位做了十来天的渗透测试，也挖了不少洞，其中还有很多getshell的点，因为是直接进的内网环境，所以相对来说会好打很多，也不得不说，真实的渗透和比赛的题目比起来真的难度要小很多，在实际环境中，我感觉更为重要的的是对资产的信息搜集，这也是渗透测试的本质，你搜集的资产信息越多，你能攻击的面就越广，你可能发现的漏洞也就越多。所以其实看到很多挖洞的，要论漏洞原理理解，个人技术，其实可能并不是很高，但是人家搜集信息的手法有一套，然后会写脚本，批量刷洞。</strong></li>
<li> <strong>其中还有就是hw时对安全设备的认识以及使用，比如一些态势感知，防火墙，ips，ids还有今年比较火的一个话题xdr，在同事的电脑上装了尝试一下，给他扫出了一个自己都没发现的后门哈哈哈。现在的安全设备也确实强大，懂攻击，知防守，要懂得安全设备的一些原理，才知道如何去绕过挖掘，这条路还是任重而道远。</strong></li>
<li><strong>后面又跟着一些师傅去打了省hw的红队，前面学的知识也没白学，陆陆续续也是拿下了一些站点，再接着就是今年10月份某会的重保项目，这就不多说了，懂得都懂，没啥意思。</strong></li>
<li><strong>搞完回学校之后，也就继续了java的学习，刚好学校这学期也正在教java。自己也是尝试补了些javaweb的学习，同时去复现学习了几条著名的CC链，但是还是感觉自己的代码能力还是太差了，对其中有些利用理解还不是特别深刻，如果真是要自己去挖掘一些反序列化链子还是难。所以今年的学习计划也是想多放点心思在白盒审计上。</strong></li>
<li><strong>借着搞项目的机会，也是去上海玩了一下，灯红酒绿(感觉还是喜欢多一些人文情怀一些的城市</strong></li>
</ul>
<h1 id="对自己的分析"><a href="#对自己的分析" class="headerlink" title="对自己的分析"></a>对自己的分析</h1><p> <strong>a. 技术层面</strong></p>
<p><strong>自我感觉没啥特别精的地方😭，各个方面可能都是懂一些，但是不是很深入。接下来一年，也确实得往一个方向加深学习。深化自己的攻击手段个思路。还有就是对于遇到难题的处理，克服自己的畏难心理，能去钻研审计其中的问题。</strong></p>
<p> <strong>b. 人文层面</strong> </p>
<p><strong>感觉还行，朋友同学之间关系都还可以🥺</strong></p>
<p><strong>对一些事情的处理上自己有时候还是会犯懒，有些任务没能及时去完成。</strong></p>
<p> <strong>c. 综合层面</strong></p>
<p><strong>做事果断一点，改掉一些犯懒的毛病，把效率提高，别被碎片化的东西影响了，会更有进步。</strong></p>
<h1 id="一点回顾"><a href="#一点回顾" class="headerlink" title="一点回顾"></a>一点回顾</h1><ul>
<li><strong>加入了团队，跟着团队师傅们一起学习，比赛，交流，这种氛围真的很喜欢，可以认识到很多师傅，也能接触到自己没有了解过的知识，这对自己的成长的帮助是很大的。</strong></li>
<li><strong>参加了一些实际项目，接触了一些真实的环境，也赚了一些钱，给自己换了个手机，给爸妈买了点东西，也少要了一些生活费，这种成就感还是很满足的🥰</strong></li>
<li><strong>在CTF上面还是没有做出很明显的成绩，只能说是比以前要进步了不少。</strong></li>
</ul>
<h1 id="明年你对自己有哪些期望"><a href="#明年你对自己有哪些期望" class="headerlink" title="明年你对自己有哪些期望"></a>明年你对自己有哪些期望</h1><p><strong>希望能改正自己之前说的不好的地方，技术在上一层楼，能挖到一些有用的洞，做出一点成绩出来。同时也要锻炼好身体，好的身体才是革命的本钱。</strong></p>
<h1 id="来年的计划及flag"><a href="#来年的计划及flag" class="headerlink" title="来年的计划及flag"></a>来年的计划及flag</h1><p><strong>不管未来是走什么样的方向，现在这个阶段还是要努力学技术，把自己充实起来，以后的选择也会更多。</strong></p>
<hr>
<ul>
<li><strong>加强一下自己的代码能力，着重提升一下白盒审计，争取能挖几个有用的day。同时也要提升自己的渗透能力，在外网打点能有一定撕口子的能力，在内网也要会利用攻击。</strong></li>
<li><strong>有项目的话，能去参加还是尽量去，能够提升一下自己的实战经验和能力，还能丰富下简历。</strong></li>
<li><strong>在CTF上希望能够有所成就，能够进线下比赛体验一下，好好努力。</strong></li>
<li><strong>希望能学点其他方向的新东西</strong></li>
</ul>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><strong>新的一年，不忘初心，继续前进。祝大家新年快乐，身体健康！技术越来越牛！</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2022年终总结报告</p><p><a href="https://lhxhl.github.io/2023/01/01/2022end/">https://lhxhl.github.io/2023/01/01/2022end/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://lhxhl.github.io"><p>秋秋晚</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/27/CC6/"><span class="level-item">CommonsCollections6利用链分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '5d8c45c8a369ce38501b8458d1ad52b6',
            repo: 'blog_comment',
            owner: 'LHXHL',
            clientID: '9901fc9cd07fca97d9c5',
            clientSecret: '676e4024a92c4843a002172e7c57dd2a9875f238',
            admin: ["LHXHL"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg" alt="秋秋晚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">秋秋晚</p><p class="is-size-6 is-block">Web &amp;&amp; Pentest &amp;&amp; Moonlight</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>白玉盘</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LHXHL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LHXHL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/tX4XuAytAbP7kFrakykAbx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CTF做题笔记</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/sXchgZ2ArybVqFfkTrEsZN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">打靶机记录</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://zikh26.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ZIKH26-Pwn👴</span></span><span class="level-right"><span class="level-item tag">zikh26.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.yuxuanzhe.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">YuXuanZhe-Web佬</span></span><span class="level-right"><span class="level-item tag">www.yuxuanzhe.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-01T03:42:21.857Z">2023-01-01</time></p><p class="title"><a href="/2023/01/01/2022end/">2022年终总结报告</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T08:20:02.326Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/CC6/">CommonsCollections6利用链分析</a></p><p class="categories"><a href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/">JavaSec学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-24T12:08:06.363Z">2022-11-24</time></p><p class="title"><a href="/2022/11/24/yjs/">第一届研究生网络安全大赛 Web部分WriteUp</a></p><p class="categories"><a href="/categories/CTF/">CTF</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-06T14:36:29.048Z">2022-11-06</time></p><p class="title"><a href="/2022/11/06/CC11/">CommonsCollections1利用链分析---LazyMap链</a></p><p class="categories"><a href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/">JavaSec学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-03T06:08:43.016Z">2022-11-03</time></p><p class="title"><a href="/2022/11/03/CC1/">CommonsCollections1利用链分析</a></p><p class="categories"><a href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/">JavaSec学习</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">JavaSec学习</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Misc/"><span class="level-start"><span class="level-item">Misc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Misc/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/csapp/"><span class="level-start"><span class="level-item">csapp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/csapp/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/pwn/"><span class="level-start"><span class="level-item">pwn</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/pwn/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/web/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">秋秋晚</a><p class="size-small"><span>&copy; 2023 秋秋晚</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/12/31 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>