<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Burpsuite靶场---命令注入专题 - 秋秋晚</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="秋秋晚"><meta name="msapplication-TileImage" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h223e81kxpj21c00u043a.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="秋秋晚"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="命令注入专题"><meta property="og:type" content="blog"><meta property="og:title" content="Burpsuite靶场---命令注入专题"><meta property="og:url" content="https://lhxhl.github.io/2022/03/10/burp_os/"><meta property="og:site_name" content="秋秋晚"><meta property="og:description" content="命令注入专题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h04mdgwroxj21880o4wj2.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h04mr0dki7j209q040q2r.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h04pu9ggvoj21k00h8jvj.jpg"><meta property="article:published_time" content="2022-03-10T03:19:44.065Z"><meta property="article:modified_time" content="2022-05-09T05:53:55.827Z"><meta property="article:author" content="秋秋晚"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h04mdgwroxj21880o4wj2.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lhxhl.github.io/2022/03/10/burp_os/"},"headline":"Burpsuite靶场---命令注入专题","image":["https://tva1.sinaimg.cn/large/e6c9d24egy1h04mdgwroxj21880o4wj2.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h04mr0dki7j209q040q2r.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1h04pu9ggvoj21k00h8jvj.jpg"],"datePublished":"2022-03-10T03:19:44.065Z","dateModified":"2022-05-09T05:53:55.827Z","author":{"@type":"Person","name":"秋秋晚"},"publisher":{"@type":"Organization","name":"秋秋晚","logo":{"@type":"ImageObject","url":"https://tva1.sinaimg.cn/large/e6c9d24egy1h22drydna9j21t00u0wl7.jpg"}},"description":"命令注入专题"}</script><link rel="canonical" href="https://lhxhl.github.io/2022/03/10/burp_os/"><link rel="icon" href="https://tva1.sinaimg.cn/large/e6c9d24egy1h223e81kxpj21c00u043a.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h22drydna9j21t00u0wl7.jpg" alt="秋秋晚" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-10T03:19:44.065Z" title="2022/3/10 上午11:19:44">2022-03-10</time>发表</span><span class="level-item"><time dateTime="2022-05-09T05:53:55.827Z" title="2022/5/9 下午1:53:55">2022-05-09</time>更新</span><span class="level-item">2 分钟读完 (大约364个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Burpsuite靶场---命令注入专题</h1><div class="content"><p>命令注入专题</p>
<span id="more"></span>

<h1 id="0x01-Lab-OS-command-injection-simple-case"><a href="#0x01-Lab-OS-command-injection-simple-case" class="headerlink" title="0x01 Lab: OS command injection, simple case"></a>0x01 Lab: OS command injection, simple case</h1><p><strong>简单测试下，发现这里有注入点</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h04mdgwroxj21880o4wj2.jpg"></p>
<h1 id="0x02-Lab-Blind-OS-command-injection-with-time-delays"><a href="#0x02-Lab-Blind-OS-command-injection-with-time-delays" class="headerlink" title="0x02 Lab: Blind OS command injection with time delays"></a>0x02 Lab: Blind OS command injection with time delays</h1><p><strong>这次注入没有回显内容，所以不能用echo等命令来测试，可以靠<code>;ping -c 10 127.0.0.1;</code>根据页面响应时间来判断是否存在命令注入</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h04mr0dki7j209q040q2r.jpg"></p>
<h1 id="0x03-Lab-Blind-OS-command-injection-with-output-redirection"><a href="#0x03-Lab-Blind-OS-command-injection-with-output-redirection" class="headerlink" title="0x03 Lab: Blind OS command injection with output redirection"></a>0x03 Lab: Blind OS command injection with output redirection</h1><p><strong>刚刚说了可以进行盲注，但我们怎么看到想要的内容呢，答案就是重定向输出，利用这样的payload</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">;id&gt;/var/www/images/1.txt</span><br></pre></td></tr></table></figure>

<p>然后再去访问</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">?filename=1.txt</span><br></pre></td></tr></table></figure>

<h1 id="0x04-Lab-Blind-OS-command-injection-with-out-of-band-interaction"><a href="#0x04-Lab-Blind-OS-command-injection-with-out-of-band-interaction" class="headerlink" title="0x04 Lab: Blind OS command injection with out-of-band interaction"></a>0x04 Lab: Blind OS command injection with out-of-band interaction</h1><p><strong>利用<code>nslookup</code>命令去外带出回显</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h04pu9ggvoj21k00h8jvj.jpg"></p>
<h1 id="0x05-Lab-Blind-OS-command-injection-with-out-of-band-data-exfiltration"><a href="#0x05-Lab-Blind-OS-command-injection-with-out-of-band-data-exfiltration" class="headerlink" title="0x05 Lab: Blind OS command injection with out-of-band data exfiltration"></a>0x05 Lab: Blind OS command injection with out-of-band data exfiltration</h1><p><strong>以下分隔符适用于Windows和Linux</strong></p>
<ul>
<li><code>&amp;</code></li>
<li><code>&amp;&amp;</code></li>
<li><code>|</code></li>
<li><code>||</code></li>
</ul>
<p><strong>以下命令分隔符仅适用于基于 Unix 的系统：</strong></p>
<ul>
<li><code>;</code></li>
<li>换行符（<code>0x0a</code>或<code>\n</code>）</li>
</ul>
<p><strong>在基于UNIX的system上，还可以用这些命令实现执行</strong></p>
<ul>
<li><pre><code>`injected command`
</code></pre>
</li>
<li><p><code>$(</code>injected command <code>)</code></p>
</li>
</ul>
<h1 id="防止注入"><a href="#防止注入" class="headerlink" title="防止注入"></a>防止注入</h1><ul>
<li><strong>根据允许值的白名单进行验证。</strong></li>
<li><strong>验证输入是否为数字。</strong></li>
<li><strong>验证输入仅包含字母数字字符，不包含其他语法或空格。</strong></li>
</ul>
<p><strong>永远不要将shell元字符转义处理，容易被绕过</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Burpsuite靶场---命令注入专题</p><p><a href="https://lhxhl.github.io/2022/03/10/burp_os/">https://lhxhl.github.io/2022/03/10/burp_os/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>秋秋晚</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/12/burp_ssrf/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Burpsuite---SSRF专题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/10/burp_dir_tra/"><span class="level-item">Burpsuite靶场---目录穿越专题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://tva1.sinaimg.cn/large/e6c9d24egy1h2242opw4rj21910u0grf.jpg" alt="秋秋晚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">秋秋晚</p><p class="is-size-6 is-block">CTFer &amp;&amp; Web &amp;&amp; Pentester</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>白玉盘</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/null"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="/null"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="/null"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.cnblogs.com/ZIKH26" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ZIKH26</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/tX4XuAytAbP7kFrakykAbx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">自己的一些做题笔记</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/sXchgZ2ArybVqFfkTrEsZN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">打靶机的记录</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-09T13:11:39.859Z">2022-05-09</time></p><p class="title"><a href="/2022/05/09/tt/">测试测试</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-19T07:12:53.945Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/*CTF2022/">🌟CTF2022-Web部分WriteUp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-24T06:52:40.931Z">2022-03-24</time></p><p class="title"><a href="/2022/03/24/wyy/">爬取网易云评论数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-14T12:30:38.336Z">2022-03-14</time></p><p class="title"><a href="/2022/03/14/burp_unser/">Burpsuite---反序列化专题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-12T06:02:14.568Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/burp_file_upload/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h22drydna9j21t00u0wl7.jpg" alt="秋秋晚" height="28"></a><p class="is-size-7"><span>&copy; 2022 秋秋晚</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>